// import { Box, Button, Icon, Menu, MenuButton, MenuDivider, MenuItem, MenuList, Text, Textarea } from '@chakra-ui/react';
// import { FaCameraRetro, FaPlusCircle, FaVideo } from 'react-icons/fa';

// const WritePage = () => {
//   return (
//     <Box p={4}>
//       <Text fontSize="xl" fontWeight="bold" mb={4}>Tell us your STORY</Text>

//       <Menu>
//         <MenuButton
//           px={4}
//           py={2}
//           transition='all 0.2s'
//           borderRadius='md'
//           borderWidth='1px'
//           _hover={{ bg: 'gray.400' }}
//           _expanded={{ bg: 'blue.400' }}
//           _focus={{ boxShadow: 'outline' }}
//         >
//           <Icon as={FaPlusCircle} boxSize={6} />
//         </MenuButton>
//         <MenuList>
//           <MenuItem> <Icon as={FaCameraRetro} boxSize={6} /> Add Photo </MenuItem>
//           <MenuItem> <Icon as={FaVideo} boxSize={6} /> Add Video </MenuItem>
//           <MenuDivider />
//           <MenuItem>Insert Link</MenuItem>
//           <MenuItem>Add New Block</MenuItem>
//         </MenuList>
//       </Menu>

//       <Box mt={4} shadow='md'>
//         <Textarea placeholder='Tell us your story' rows={10} />
//       </Box>

//       <Button mt={4} colorScheme="blue">Publish</Button>
//     </Box>
//   )
// }

// export default WritePage;



















// import  { useState } from 'react';
// import { Box, Button, Icon, Menu, MenuButton, MenuDivider, MenuItem, MenuList, Text, Textarea, Modal, ModalOverlay, ModalContent, ModalHeader, ModalBody, ModalFooter, Input } from '@chakra-ui/react';
// import { FaCameraRetro, FaPlusCircle, FaVideo } from 'react-icons/fa';

// const WritePage = () => {
//   const [content, setContent] = useState('');
//   const [linkModalOpen, setLinkModalOpen] = useState(false);
//   const [linkInput, setLinkInput] = useState('');

//   const handleInsertLink = () => {
//     setLinkModalOpen(true);
//   };

//   const handleAddLink = () => {
//     setContent(prevContent => prevContent + `\n[Link: ${linkInput}]`);
//     setLinkInput('');
//     setLinkModalOpen(false);
//   };

//   const handleAddNewBlock = () => {
//     setContent(prevContent => prevContent + '\n[New Block]');
//   };

//   const handlePublish = () => {
//     console.log('Published:', content);
//     // Reset content state or perform other actions as needed
//     // setContent('');
//   };

//   // Function to open the link in a new tab
//   const handleLinkClick = (link: string | URL | undefined) => {
//     window.open(link, '_blank');
//   };

//   // Function to render links as clickable
//   const renderContentWithLinks = () => {
//     return content.split('\n').map((line, index) => {
//       if (line.startsWith('[Link:')) {
//         const link = line.substring(6, line.length - 1);
//         return (
//           <Text key={index} onClick={() => handleLinkClick(link)} color="blue" textDecoration="underline" cursor="pointer">
//             {link}
//           </Text>
//         );
//       }
//       return <Text key={index}>{line}</Text>;
//     });
//   };

//   return (
//     <Box p={4}>
//       <Text fontSize="xl" fontWeight="bold" mb={4}>Tell us your STORY</Text>

//       <Menu>
//         <MenuButton
//           px={4}
//           py={2}
//           transition='all 0.2s'
//           borderRadius='md'
//           borderWidth='1px'
//           _hover={{ bg: 'gray.400' }}
//           _expanded={{ bg: 'blue.400' }}
//           _focus={{ boxShadow: 'outline' }}
//         >
//           <Icon as={FaPlusCircle} boxSize={6} />
//         </MenuButton>
//         <MenuList>
//           <MenuItem onClick={() => setContent(prevContent => prevContent + '\n[Image]')}><Icon as={FaCameraRetro} boxSize={6} /> Add Photo </MenuItem>
//           <MenuItem onClick={() => setContent(prevContent => prevContent + '\n[Video]')}><Icon as={FaVideo} boxSize={6} /> Add Video </MenuItem>
//           <MenuDivider />
//           <MenuItem onClick={handleInsertLink}>Insert Link</MenuItem>
//           <MenuItem onClick={handleAddNewBlock}>Add New Block</MenuItem>
//         </MenuList>
//       </Menu>

//       <Box mt={4} shadow='md'>
//         <Textarea
//           value={content}
//           onChange={(e) => setContent(e.target.value)}
//           placeholder='Tell us your story'
//           rows={10}
//         />
//       </Box>

//       <Button mt={4} colorScheme="blue" onClick={handlePublish}>Publish</Button>

//       <Modal isOpen={linkModalOpen} onClose={() => setLinkModalOpen(false)}>
//         <ModalOverlay />
//         <ModalContent>
//           <ModalHeader>Add Link</ModalHeader>
//           <ModalBody>
//             <Input value={linkInput} onChange={(e) => setLinkInput(e.target.value)} placeholder="Enter link URL" />
//           </ModalBody>
//           <ModalFooter>
//             <Button colorScheme="blue" mr={3} onClick={handleAddLink}>Add</Button>
//             <Button onClick={() => setLinkModalOpen(false)}>Cancel</Button>
//           </ModalFooter>
//         </ModalContent>
//       </Modal>




//       <Box mt={4} shadow='md'>
//         {renderContentWithLinks()}
//       </Box>
//     </Box>
//   )
// }

// export default WritePage;










































import React, { useState } from 'react';
import { Box, Button, Icon, Menu, MenuButton, MenuDivider, MenuItem, MenuList, Text, Textarea, Modal, ModalOverlay, ModalContent, ModalHeader, ModalBody, ModalFooter, Input } from '@chakra-ui/react';
import { FaCameraRetro, FaPlusCircle, FaVideo } from 'react-icons/fa';

const WritePage: React.FC = () => {
  const [content, setContent] = useState('');
  const [linkModalOpen, setLinkModalOpen] = useState(false);
  const [linkInput, setLinkInput] = useState('');
  const [imageModalOpen, setImageModalOpen] = useState(false);
  const [videoModalOpen, setVideoModalOpen] = useState(false);
  const [imageFile, setImageFile] = useState<File | null>(null); 
  const [videoFile, setVideoFile] = useState<File | null>(null); 

  const handleInsertLink = () => {
    setLinkModalOpen(true);
  };

  const handleAddLink = () => {
    setContent(prevContent => prevContent + `\n[Link: ${linkInput}]`);
    setLinkInput('');
    setLinkModalOpen(false);
  };

  const handleAddImage = () => {
    setImageModalOpen(true);
  };

  const handleAddVideo = () => {
    setVideoModalOpen(true);
  };

  const handleVideoChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files ? e.target.files[0] : null;
    if (file) {
      setVideoFile(file);
    }
  };

  const handleImageChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files ? e.target.files[0] : null;
    if (file) {
      setImageFile(file);
    }
  };

  const handleAddNewBlock = () => {
    setContent(prevContent => prevContent + '\n[New Block]');
  };

  const handlePublish = () => {
    console.log('Published:', content);
    console.log('Uploaded image:', imageFile);
    console.log('Uploaded video:', videoFile); // Log uploaded video file
    // Reset content state or perform other actions as needed
    // setContent('');
    // setImageFile(null);
    // setVideoFile(null);
  };

  const handleLinkClick = (link: string) => {
    window.open(link, '_blank');
  };

//   const renderContentWithLinks = () => {
//     return content.split('\n').map((line, index) => {
//       if (line.startsWith('[Link:')) {
//         const link = line.substring(6, line.length - 1);
//         return (
//           <Text key={index} onClick={() => handleLinkClick(link)} color="blue" textDecoration="underline" cursor="pointer">
//             {link}
//           </Text>
//         );
//       } else if (line === '[Image]' && imageFile) {
//         const imageUrl = URL.createObjectURL(imageFile);
//         return <img key={index} src={imageUrl} alt="Uploaded Image" style={{ maxWidth: '100%', maxHeight: '300px' }} />;
//       } else if (line === '[Video]' && videoFile) {
//         const videoUrl = URL.createObjectURL(videoFile);
//         return <video key={index} controls style={{ maxWidth: '100%', maxHeight: '300px' }}><source src={videoUrl} type="video/mp4" /></video>;
//       } else if (line.startsWith('[Highlighted:')) {
//         const highlightedText = line.substring(13, line.length - 1);
//         return (
//           <Text key={index} color="red">
//             {highlightedText}
//           </Text>
//         );
//       }
//       return <Text key={index}>{line}</Text>;
//     });
//   };



const renderContentWithLinks = () => {
    return content.split('\n').map((line, index) => {
      if (line.startsWith('[Link:')) {
        const link = line.substring(6, line.length - 1);
        return (
          <Text key={index} onClick={() => handleLinkClick(link)} color="blue" textDecoration="underline" cursor="pointer">
            {link}
          </Text>
        );
      } else if (line === '[Image]' && imageFile) {
        const imageUrl = URL.createObjectURL(imageFile);
        return <img key={index} src={imageUrl} alt="Uploaded Image" style={{ maxWidth: '100%', maxHeight: '300px' }} />;
      } else if (line === '[Video]' && videoFile) {
        const videoUrl = URL.createObjectURL(videoFile);
        return <video key={index} controls style={{ maxWidth: '100%', maxHeight: '300px' }}><source src={videoUrl} type="video/mp4" /></video>;
      } else if (line.startsWith('[Highlighted:')) {
        const highlightedText = line.substring(13, line.length - 1);
        // Change color here, for example, to red
        return (
          <Text key={index} color="red">
            {highlightedText}
          </Text>
        );
      }
      return <Text key={index}>{line}</Text>;
    });
  };
  

  return (
    <Box p={4}>
      <Text fontSize="xl" fontWeight="bold" mb={4}>Tell us your STORY</Text>

      <Menu>
        <MenuButton
          px={4}
          py={2}
          transition='all 0.2s'
          borderRadius='md'
          borderWidth='1px'
          _hover={{ bg: 'gray.400' }}
          _expanded={{ bg: 'blue.400' }}
          _focus={{ boxShadow: 'outline' }}
        >
          <Icon as={FaPlusCircle} boxSize={6} />
        </MenuButton>
        <MenuList>
          <MenuItem onClick={handleAddImage}><Icon as={FaCameraRetro} boxSize={6} /> Add Photo </MenuItem>
          <MenuItem onClick={handleAddVideo}><Icon as={FaVideo} boxSize={6} /> Add Video </MenuItem>
          <MenuDivider />
          <MenuItem onClick={handleInsertLink}>Insert Link</MenuItem>
          <MenuItem onClick={handleAddNewBlock}>Add New Block</MenuItem>
        </MenuList>
      </Menu>

      <Box mt={4} shadow='md'>
        <Textarea
          value={content}
          onChange={(e) => setContent(e.target.value)}
          placeholder='Tell us your story'
          rows={10}
        />
      </Box>

      <Button mt={4} colorScheme="blue" onClick={handlePublish}>Publish</Button>

      <Modal isOpen={linkModalOpen} onClose={() => setLinkModalOpen(false)}>
        <ModalOverlay />
        <ModalContent>
          <ModalHeader>Add Link</ModalHeader>
          <ModalBody>
            <Input value={linkInput} onChange={(e) => setLinkInput(e.target.value)} placeholder="Enter link URL" />
          </ModalBody>
          <ModalFooter>
            <Button colorScheme="blue" mr={3} onClick={handleAddLink}>Add</Button>
            <Button onClick={() => setLinkModalOpen(false)}>Cancel</Button>
          </ModalFooter>
        </ModalContent>
      </Modal>

      <Modal isOpen={imageModalOpen} onClose={() => setImageModalOpen(false)}>
        <ModalOverlay />
        <ModalContent>
          <ModalHeader>Add Image</ModalHeader>
          <ModalBody>
            <Input type="file" accept="image/*" onChange={handleImageChange} />
          </ModalBody>
          <ModalFooter>
            <Button colorScheme="blue" mr={3} onClick={() => {
              setContent(prevContent => prevContent + '\n[Image]');
              setImageModalOpen(false);
            }}>Add</Button>
            <Button onClick={() => setImageModalOpen(false)}>Cancel</Button>
          </ModalFooter>
        </ModalContent>
      </Modal>

      <Modal isOpen={videoModalOpen} onClose={() => setVideoModalOpen(false)}>
        <ModalOverlay />
        <ModalContent>
          <ModalHeader>Add Video</ModalHeader>
          <ModalBody>
            <Input type="file" accept="video/*" onChange={handleVideoChange} />
          </ModalBody>
          <ModalFooter>
            <Button colorScheme="blue" mr={3} onClick={() => {
              setContent(prevContent => prevContent + '\n[Video]');
              setVideoModalOpen(false);
            }}>Add</Button>
            <Button onClick={() => setVideoModalOpen(false)}>Cancel</Button>
          </ModalFooter>
        </ModalContent>
      </Modal>

      <Box mt={4} shadow='md'>
        {renderContentWithLinks()}
      </Box>
    </Box>
  );
}

export default WritePage;




























// import React, { useState } from 'react';
// import { Box, Button, Icon, Menu, MenuButton, MenuDivider, MenuItem, MenuList, Text, Textarea, Modal, ModalOverlay, ModalContent, ModalHeader, ModalBody, ModalFooter, Input, Select } from '@chakra-ui/react';
// import { FaCameraRetro, FaPlusCircle, FaVideo } from 'react-icons/fa';

// const WritePage = () => {
//   const [content, setContent] = useState('');
//   const [linkModalOpen, setLinkModalOpen] = useState(false);
//   const [linkInput, setLinkInput] = useState('');
//   const [imageModalOpen, setImageModalOpen] = useState(false);
//   const [videoModalOpen, setVideoModalOpen] = useState(false);
//   const [imageFile, setImageFile] = useState(null);
//   const [videoFile, setVideoFile] = useState(null);
//   const [textColor, setTextColor] = useState('#000000');
//   const [fontSize, setFontSize] = useState('md');

//   const handleInsertLink = () => {
//     setLinkModalOpen(true);
//   };

//   const handleAddLink = () => {
//     setContent(prevContent => prevContent + `\n[Link: ${linkInput}]`);
//     setLinkInput('');
//     setLinkModalOpen(false);
//   };

//   const handleAddImage = () => {
//     setImageModalOpen(true);
//   };

//   const handleAddVideo = () => {
//     setVideoModalOpen(true);
//   };

//   const handleVideoChange = (e) => {
//     const file = e.target.files[0];
//     setVideoFile(file);
//   };

//   const handleImageChange = (e) => {
//     const file = e.target.files[0];
//     setImageFile(file);
//   };

//   const handleAddNewBlock = () => {
//     setContent(prevContent => prevContent + '\n[New Block]');
//   };

//   const handlePublish = () => {
//     console.log('Published:', content);
//     console.log('Uploaded image:', imageFile);
//     console.log('Uploaded video:', videoFile);
//     // Reset content state or perform other actions as needed
//     // setContent('');
//     // setImageFile(null);
//     // setVideoFile(null);
//   };

//   const handleLinkClick = (link) => {
//     window.open(link, '_blank');
//   };

//   const renderContentWithLinks = () => {
//     return content.split('\n').map((line, index) => {
//       if (line.startsWith('[Link:')) {
//         const link = line.substring(6, line.length - 1);
//         return (
//           <Text key={index} onClick={() => handleLinkClick(link)} color="blue" textDecoration="underline" cursor="pointer">
//             {link}
//           </Text>
//         );
//       } else if (line === '[Image]' && imageFile) {
//         const imageUrl = URL.createObjectURL(imageFile);
//         return <img key={index} src={imageUrl} alt="Uploaded Image" style={{ maxWidth: '100%', maxHeight: '300px' }} />;
//       } else if (line === '[Video]' && videoFile) {
//         const videoUrl = URL.createObjectURL(videoFile);
//         return <video key={index} controls style={{ maxWidth: '100%', maxHeight: '300px' }}><source src={videoUrl} type="video/mp4" /></video>;
//       } else {
//         return (
//           <Text key={index} color={textColor} fontSize={fontSize}>
//             {line}
//           </Text>
//         );
//       }
//     });
//   };

//   return (
//     <Box p={4}>
//       <Text fontSize="xl" fontWeight="bold" mb={4}>Tell us your STORY</Text>

//       <Menu>
//         <MenuButton
//           px={4}
//           py={2}
//           transition='all 0.2s'
//           borderRadius='md'
//           borderWidth='1px'
//           _hover={{ bg: 'gray.400' }}
//           _expanded={{ bg: 'blue.400' }}
//           _focus={{ boxShadow: 'outline' }}
//         >
//           <Icon as={FaPlusCircle} boxSize={6} />
//         </MenuButton>
//         <MenuList>
//           <MenuItem onClick={handleAddImage}><Icon as={FaCameraRetro} boxSize={6} /> Add Photo </MenuItem>
//           <MenuItem onClick={handleAddVideo}><Icon as={FaVideo} boxSize={6} /> Add Video </MenuItem>
//           <MenuDivider />
//           <MenuItem onClick={handleInsertLink}>Insert Link</MenuItem>
//           <MenuItem onClick={handleAddNewBlock}>Add New Block</MenuItem>
//         </MenuList>
//       </Menu>

//       <Box mt={4} shadow='md'>
//         <Textarea
//           value={content}
//           onChange={(e) => setContent(e.target.value)}
//           placeholder='Tell us your story'
//           rows={10}
//         />
//       </Box>

//       <Box mt={4} shadow='md'>
//         <Text mb={2}>Text Color:</Text>
//         <Input type="color" value={textColor} onChange={(e) => setTextColor(e.target.value)} />
//         <Text mt={2}>Font Size:</Text>
//         <Select value={fontSize} onChange={(e) => setFontSize(e.target.value)}>
//           <option value="xs">Extra Small</option>
//           <option value="sm">Small</option>
//           <option value="md">Medium</option>
//           <option value="lg">Large</option>
//           <option value="xl">Extra Large</option>
//         </Select>
//       </Box>

//       <Button mt={4} colorScheme="blue" onClick={handlePublish}>Publish</Button>

//       <Modal isOpen={linkModalOpen} onClose={() => setLinkModalOpen(false)}>
//         <ModalOverlay />
//         <ModalContent>
//           <ModalHeader>Add Link</ModalHeader>
//           <ModalBody>
//             <Input value={linkInput} onChange={(e) => setLinkInput(e.target.value)} placeholder="Enter link URL" />
//           </ModalBody>
//           <ModalFooter>
//             <Button colorScheme="blue" mr={3} onClick={handleAddLink}>Add</Button>
//             <Button onClick={() => setLinkModalOpen(false)}>Cancel</Button>
//           </ModalFooter>
//         </ModalContent>
//       </Modal>

//       <Modal isOpen={imageModalOpen} onClose={() => setImageModalOpen(false)}>
//         <ModalOverlay />
//         <ModalContent>
//           <ModalHeader>Add Image</ModalHeader>
//           <ModalBody>
//             <Input type="file" accept="image/*" onChange={handleImageChange} />
//           </ModalBody>
//           <ModalFooter>
//             <Button colorScheme="blue" mr={3} onClick={() => {
//               setContent(prevContent => prevContent + '\n[Image]');
//               setImageModalOpen(false);
//             }}>Add</Button>
//             <Button onClick={() => setImageModalOpen(false)}>Cancel</Button>
//           </ModalFooter>
//         </ModalContent>
//       </Modal>

//       <Modal isOpen={videoModalOpen} onClose={() => setVideoModalOpen(false)}>
//         <ModalOverlay />
//         <ModalContent>
//           <ModalHeader>Add Video</ModalHeader>
//           <ModalBody>
//             <Input type="file" accept="video/*" onChange={handleVideoChange} />
//           </ModalBody>
//           <ModalFooter>
//             <Button colorScheme="blue" mr={3} onClick={() => {
//               setContent(prevContent => prevContent + '\n[Video]');
//               setVideoModalOpen(false);
//             }}>Add</Button>
//             <Button onClick={() => setVideoModalOpen(false)}>Cancel</Button>
//           </ModalFooter>
//         </ModalContent>
//       </Modal>

//       <Box mt={4} shadow='md'>
//         {renderContentWithLinks()}
//       </Box>
//     </Box>
//   )
// }

// export default WritePage;
